{
  "name": "cas_fee_projekt1",
  "version": "1.0.0",
  "description": "Projekt1 CAS-FEE HSR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinPolakHSR/CAS_FEE_Projekt1.git"
  },
  "author": "Martin Polak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinPolakHSR/CAS_FEE_Projekt1/issues"
  },
  "homepage": "https://github.com/MartinPolakHSR/CAS_FEE_Projekt1#readme"
}
